settings:
  apimode: false
  updater:
    enabled: true
    delay: 18000
  system:
    asyncchat: false
    ignorebypass: false
  control:
    running:
      forcechat:
        enabled: true
        bypassmessage: '-b '
      syncdelay: 0
      actionbar:
        enabled: true
      cancelchat: false
      spychat: true
      dropitems: true
      cancelcommands: false
      syncteleport: false
    stop:
      return:
        inventory: true
        location: true
        level: true
        health: true
        foodlevel: true
        gamemode: true
        flight: true
