prefix: '&8[&3Craftorithm&8]'
unsupported_version: <prefix> Unsupported Version
new_version: <prefix> &aDetected a new version <new_version>, please update to the
  latest version promptly!
# 使用命令的一些反馈消息
command:
  no_perm: <prefix> &cYou do not have permission to use this command.
  player_only: <prefix> &cOnly players can execute this command.
  not_enough_param: <prefix> &cThe Command is missing parameters, <number> parameters
    required.
  undefined_subcmd: <prefix> &cUndefined subcommand!
  item:
    save:
      success: <prefix> &aItem saved successfully.
      failed_save_air: '<prefix> &cItem save failed. Reason: Cannot save a non-existent
        item.'
    give:
      success: <prefix> &aGive item successfully
      not_exist_item: <prefix> &cItem <item_name> does not exist.
      player_offline: <prefix> &cThe player is not online or does not have a profile.
    fuel:
      add:
        success: <prefix> &aAdd custom fuel successfully.
        failed_add_air: '<prefix> &cAdd custom fuel failed. Reason: Cannot add a non-existent
          item as fuel.'
        failed_exist: '<prefix> &cAdd custom fuel failed. Reason: This fuel already
          exists.'
      remove:
        success: <prefix> &aRemove custom fuel successfully.
        failed_not_exist: '<prefix> &cRemove custom fuel failed. Reason: This fuel
          does not exist.'
  reload:
    success: <prefix> &aPlugin reload!
    exception: <prefix> &cError occurred during plugin reload, please check the console.
  remove:
    success: <prefix> &aRecipe removed successfully.
    not_exist: <prefix> &cRecipe does not exist.
  disable:
    success: <prefix> &cRecipe disabled successfully.
    not_exist: <prefix> &cRecipe does not exist or has already been disabled.
    failed: <prefix> &cFailed to disable recipe, it may already be disabled or does
      not exist.
  version: '<prefix> &aPlugin version: <version>'
  create:
    unsupported_recipe_type: <prefix> &cUnsupported recipe type.
    unsupported_recipe_name: <prefix> &cUnsupported recipe name, only lowercase letters,
      numbers, "_", "-", and "." are allowed.
    name_used: <prefix> &cRecipe ID has already been used.
    null_result: <prefix> &cRecipe result cannot be empty!
    null_source: <prefix> &cRecipe ingredients cannot be empty!
    success: <prefix> &a<recipe_type> recipe <recipe_name> created successfully.
  run_arcenciel:
    success: <prefix> &aExecution successful, took <time> ms.
  list:
    unsupported_version: <prefix> &cThis feature is only available in version 1.16
      and above.
menu:
  recipe_list:
    title: '&3&lRecipe List'
    icon:
      frame: '&3&lRecipe List'
      previous: '&aPrevious Page'
      next: '&aNext Page'
  new_recipe_list:
    title: '&3&lCraftorithm New Recipe List'
    icon:
      frame: '&3&lNew recipe list'
      previous: '&aPrevious Page'
      next: '&aNext Page'
      elements:
        lore:
        - ''
        - '&3Left click to view'
        - '&3Right click to edit'
  recipe_display:
    title:
      shaped: Shaped Recipe
      shapeless: Shapeless Recipe
      furnace: Furnace Recipe
      blasting: Blast Furnace Recipe
      smoking: Smoker Recipe
      campfire: Campfire Recipe
      smithing: Smithing Recipe
      stone_cutting: Stonecutter Recipe
      potion: Brewing Recipe
      anvil: Anvil Recipe
  recipe_creator:
    title: '&3Creating &a<recipe_type> &3recipe: &a<recipe_name>'
    icon:
      frame: '&aCreating Recipe'
      result_frame: '&aRecipe Result'
      confirm: '&3&lConfirm Creation'
      unlock: '&3Unlock Recipe for Player: &a<unlock>'
      cooking_frame: '&aSmelting Ingredients'
      furnace_toggle: '&3Enable Furnace Recipe: &a<enable>'
      blast_furnace_toggle: '&3Enable Blast Furnace Recipe: &a<enable>'
      smoker_toggle: '&3Enable Smoker Recipe: &a<enable>'
      campfire_toggle: '&3Enable Campfire Recipe: &a<enable>'
      cooking_time:
        name: '&3Smelting Time: &a<time> tick'
        lore:
        - ''
        - '&3Click to modify smelting time'
        input_hint: '&aPlease enter smelting time in ticks. Type "cancel" to cancel.'
      cooking_exp:
        name: '&3Experience Reward: &a<exp>'
        lore:
        - ''
        - '&3Click to modify experience reward.'
        input_hint: '&aPlease enter experience reward. Type "cancel" to cancel.'
      smithing_frame: '&aSmithing Ingredients'
      smithing_copy_nbt_toggle: '&3Preserve item NBT: &a<enable>'
      potion_frame: '&aBrewing Ingredients'
      anvil_frame: '&aAnvil Ingredients'
      anvil_copy_nbt_toggle: '&3Preserve item NBT: &a<enable>'
      anvil_cost_level:
        name: '&3Required Level: &a<level>'
        lore:
        - ''
        - '&3Click to modify required level'
        input_hint: '&aPlease enter required level. Type "cancel" to cancel.'
  recipe_editor:
    title: '&3&lEdit Recipe: &b&l<recipe_name>'
    icon:
      frame: ''
      next: '&aNext Page'
      previous: '&aPrevious Page'
      slot_id:
        name: '&3Sort id: &a<id>'
        lore:
        - ''
        - '&3Click to modify sort id'
        input_hint: '&aPlease enter sort id. Type "cancel" to cancel'
      unlock: '&3Unlock Recipe for Player: &a<unlock>'
      cooking_element:
        lore:
        - ''
        - '&3Ingredient: &a<ingredient>'
        - '&3Smelting Time: &a<time> tick'
        - '&3Experience Reward: &a<exp>'
        - ''
        - '&aLeft click to modify smelting time'
        - '&aRight click to modify experience reward'
        input_cooking_time_hint: '&aPlease enter smelting time in ticks. Type "cancel"
          to cancel.'
        input_cooking_exp_hint: '&aPlease enter experience reward. Type "cancel" to
          cancel.'
        type_name:
          furnace: '&3&lFurnace Recipe'
          blast_furnace: '&3&lBlast Furnace Recipe'
          smoker: '&3&lSmoker Recipe'
          campfire: '&3&lCampfire Recipe'
      anvil_element:
        lore:
        - ''
        - '&3Required Level: &a<level>'
        - '&3Preserve Item NBT: &a<enable>'
        - ''
        - '&aLeft click to modify required level'
        - '&aRight click to toggle preserve item nbt'
        input_hint: '&aPlease enter required level. Type "cancel" to cancel'
      remove:
        name: '&c&lClick to remove this recipe group'
        message: <prefix> &aRecipe <recipe_name> removed successfully.
recipe_type_name:
  shaped: Shaped
  shapeless: Shapeless
  cooking: Smelting
  smithing: Smithing
  stone_cutting: Stonecutting
  potion: Brewing
  anvil: Anvil
# Arcenciel脚本的提示消息
arcenciel:
  not_enough_param: <prefix> &cStatement "<statement>" is incomplete.
  unknown_token: '<prefix> &cUndefined keyword or function: <token>'
# 插件加载的反馈信息
load:
  finish: <prefix> &aPlugin loaded successfully.
  recipe_load_exception: <prefix> &cError occurred while loading recipe <recipe_name>.
  item_load_exception: <prefix> &cError occurred while loading item <item_name>.
  hook_plugin:
    success: <prefix> &aFound <plugin>, hooked successfully.
    not_exist: <prefix> &cPlugin <plugin> not found.
