prefix: '&8[&3Craftorithm&8]'
unsupported_version: <prefix> サポートされていないバージョン
new_version: <prefix> &a新しいバージョン <new_version> が検出されました。新しいバージョンにアップデートしてください。
# 使用命令的一些反馈消息
command:
  no_perm: <prefix> &cこのコマンドを使用する権限がありません。
  player_only: <prefix> &cこのコマンドはプレイヤーのみが実行できます。
  not_enough_param: <prefix> &cコマンドにはパラメータが不足し、<number> 個のパラメータが必要です。
  undefined_subcmd: <prefix> &c未定義のサブコマンド
  item:
    save:
      success: <prefix> &aアイテムが保存されました。
      failed_save_air: <prefix> &cアイテムの保存に失敗しました。理由：存在しないアイテムを保存することはできません。
    give:
      success: <prefix> &aアイテムの取得に成功しました。
      not_exist_item: <prefix> &c存在しないアイテム <item_name>
      player_offline: <prefix> &cそのプレイヤーはオフラインであるか、存在しません。
    fuel:
      add:
        success: <prefix> &aカスタム燃料を正常に追加しました.
        failed_add_air: '<prefix> &cカスタム燃料の追加に失敗しました。 理由: 存在しないアイテムを燃料として追加することはできません。'
        failed_exist: '<prefix> &cカスタム燃料の追加に失敗しました。 理由: この燃料はすでに存在します。'
      remove:
        success: <prefix> &aカスタム燃料を正常に削除しました。
        failed_not_exist: '<prefix> &cカスタム燃料の削除に失敗しました。 理由: この燃料は存在しません。'
  reload:
    success: <prefix> &aプラグインのリロードが成功しました。
    exception: <prefix> &cプラグインのリロード中にエラーが発生しました。コンソールを確認してください。
  remove:
    success: <prefix> &aレシピが削除されました。
    not_exist: <prefix> &cそのレシピは存在しません。
  disable:
    success: <prefix> &cレシピの無効化に成功しました。
    not_exist: <prefix> &cそのレシピは存在しないか、すでに無効化されています。
    failed: <prefix> &cレシピの無効化に失敗しました。おそらくすでに無効化されているか、存在しない可能性があります。
  version: '<prefix> &aプラグインのバージョン: <version>'
  create:
    unsupported_recipe_type: <prefix> &cサポートされていないレシピタイプ
    unsupported_recipe_name: <prefix> &c対応していないレシピ名です。小文字の英字、数字、"_"、"-"、"."のみが使用できます。
    name_used: <prefix> &cそのレシピIDはすでに使用されています。
    null_result: <prefix> &cレシピの結果を空にすることはできません！
    null_source: <prefix> &cレシピの材料を空にすることはできません！
    success: <prefix> &a<recipe_type>のタイプのレシピ<recipe_name>が作成されました。
  run_arcenciel:
    success: <prefix> &a実行に成功しました。所要時間<time>ミリセカンド｡
  list:
    unsupported_version: <prefix> &cこの機能は1.16以降のバージョンでのみ利用可能です。
menu:
  recipe_list:
    title: '&3&lレシピリスト'
    icon:
      frame: '&3&lレシピリスト'
      previous: '&a前のページ'
      next: '&a次のページ'
  new_recipe_list:
    title: '&3&lCraftorithmが新しく追加したシピリスト'
    icon:
      frame: '&3&l新しく追加したシピリスト'
      previous: '&a前のページ'
      next: '&a次のページ'
      elements:
        lore:
        - ''
        - '&3左クリックしてレシピを表示します'
        - '&3右クリックしてレシピを編集します'
  recipe_display:
    title:
      shaped: 定形レシピ
      shapeless: 不定形レシピ
      furnace: かまどレシピ
      blasting: 溶鉱炉レシピ
      smoking: 燻製器レシピ
      campfire: 焚き火レシピ
      smithing: 鍛冶台レシピ
      stone_cutting: 石切台レシピ
      potion: 醸造台レシピ
      anvil: 金床レシピ
  recipe_creator:
    title: '&a<recipe_type>&3レシピの作成: &a<recipe_name>'
    icon:
      frame: '&aレシピ作成'
      result_frame: '&aレシピ結果'
      confirm: '&3&l作成の確認'
      unlock: '&3プレイヤーによるレシピのアンロック: &a<unlock>'
      cooking_frame: '&a精錬素材'
      furnace_toggle: '&3かまどレシピを有効にする: &a<enable>'
      blast_furnace_toggle: '&3溶鉱炉レシピを有効にする: &a<enable>'
      smoker_toggle: '&3燻製器レシピを有効にする: &a<enable>'
      campfire_toggle: '&3焚き火レシピを有効にする: &a<enable>'
      cooking_time:
        name: '&3精錬時間: &a<time> tick'
        lore:
        - ''
        - '&3クリックで精錬時間を変更する'
        input_hint: '&a精錬時間を入力してください。単位はtickです。キャンセルするにはcancelと入力してください。'
      cooking_exp:
        name: '&3経験値ドロップ量: &a<exp>'
        lore:
        - ''
        - '&3クリックで経験値ドロップ量を変更する。キャンセルするにはcancelと入力してください。'
        input_hint: '&a経験値ドロップ量を入力してください'
      smithing_frame: '&a精錬アイテム'
      smithing_copy_nbt_toggle: '&3アイテムNBTを保存する:<enable>'
      potion_frame: '&a醸造素材'
      anvil_frame: '&a鍛冶素材'
      anvil_copy_nbt_toggle: '&3アイテムNBTを保存する:<enable>'
      anvil_cost_level:
        name: '&3必要レベル: &a<level>'
        lore:
        - ''
        - '&3クリックで必要レベルを変更する'
        input_hint: '&a必要レベルを入力してください。キャンセルするにはcancelと入力してください。'
  recipe_editor:
    title: '&3&l編集レシピ: &b&l<recipe_name>'
    icon:
      next: '&a次のページ'
      previous: '&a前のページ'
      slot_id:
        name: '&3ソートID: &a<id>'
        lore:
        - ''
        - '&3ソートIDを変更するにはクリックしてください'
        input_hint: '&aソートIDを入力してください。キャンセルするには「cancel」と入力してください'
      unlock: '&3プレイヤーによるレシピのアンロック: &a<unlock>'
      cooking_element:
        lore:
        - ''
        - '&3材料: &a<ingredient>'
        - '&3精錬時間: &a<time> tick'
        - '&3経験値ドロップ量: &a<exp>'
        - ''
        - '&a製錬時間を変更するには左クリックしてください'
        - '&a右クリックで経験値報酬を変更します'
        input_cooking_time_hint: '&a精錬時間を入力してください。単位はtickです。キャンセルするにはcancelと入力してください。'
        input_cooking_exp_hint: '&a経験値ドロップ量を入力してください'
        type_name:
          furnace: '&3&lかまどレシピ'
          blast_furnace: '&3&l溶鉱炉レシピ'
          smoker: '&3&l燻製器レシピ'
          campfire: '&3&l焚き火レシピ'
      anvil_element:
        lore:
        - ''
        - '&3必要レベル: &a<level>'
        - '&3アイテムNBTを保存する: &a<enable>'
        - ''
        - '&a左クリックして必要なレベルを変更します'
        - '&a右クリックでnbtの保存を切り替える'
        input_hint: '&a必要レベルを入力してください。キャンセルするにはcancelと入力してください。'
      remove:
        name: '&c&lクリックしてこのレシピグループを削除'
        message: <prefix> &aレシピ <recipe_name> の削除に成功しました。
recipe_type_name:
  shaped: 定形
  shapeless: 不定形
  cooking: 精錬
  smithing: 鍛冶
  stone_cutting: 石切
  potion: 醸造
  anvil: 金床
# Arcenciel脚本的提示消息
arcenciel:
  not_enough_param: <prefix> &c文"<statement>"は不完全です
  unknown_token: <prefix> &c未定義のキーワードや関数<token>
# 插件加载的反馈信息
load:
  finish: <prefix> &aプラグインの読み込みが完了しました
  recipe_load_exception: <prefix> &c<recipe_name>のレシピの読み込み中にエラーが発生しました
  item_load_exception: <prefix> &c<item_name>のアイテムの読み込み中にエラーが発生しました
  hook_plugin:
    success: <prefix> &a<plugin>が見つかり、フックされました
    not_exist: <prefix> &c<plugin>が見つかりません
