prefix: '&8[&3Craftorithm&8]'
unsupported_version: <prefix> неподдерживаемая версия.
new_version: <prefix> &aОбнаружена новая версия <new_version>, пожалуйста, обновитесь.
# 使用命令的一些反馈消息
command:
  no_perm: <prefix> &cУ вас нет разрешения на выполнение этой команды.
  player_only: <prefix> &cЭта команда доступна только игрокам.
  not_enough_param: <prefix> &cОтсутствуют аргументы команды, недостающих <number>.
  undefined_subcmd: <prefix> &cэто неподдерживаемая подкоманда.
  item:
    save:
      success: <prefix> &aЭлемент успешно сохранен.
      failed_save_air: '<prefix> &cНе удалось сохранить предмет, так как он не существует.
        Причина: попытка сохранить несуществующий предмет.'
    give:
      success: <prefix> &aПредмет успешно получен.
      not_exist_item: <prefix> &cПредмет <item_name> не существует.
      player_offline: <prefix> &cЭтот игрок офлайн или не существует.
    fuel:
      add:
        success: <prefix> &aДобавить собственное топливо успешно.
        failed_add_air: '<prefix> &cНе удалось добавить собственное топливо. Причина:
          Невозможно добавить несуществующий предмет в качестве топлива.'
        failed_exist: '<prefix> &cНе удалось добавить собственное топливо. Причина:
          Это топливо уже существует.'
      remove:
        success: <prefix> &aУдаление пользовательского топлива успешно.
        failed_not_exist: '<prefix> &cНе удалось удалить пользовательское топливо.
          Причина: Этого топлива не существует.'
  reload:
    success: <prefix> &aПерезагрузка плагина выполнена успешно.
    exception: <prefix> &cВпроцессе перезагрузки плагина произошла ошибка. Пожалуйста,
      проверьте консоль.
  remove:
    success: <prefix> &aРецепт успешно удален.
    not_exist: <prefix> &cРецепт не существует.
  disable:
    success: <prefix> &cРецепт успешно отключен.
    not_exist: <prefix> &cРецепт не существует или уже отключен.
    failed: <prefix> &cНе удалось отключить рецепт, возможно уже отключен или не существует.
  version: '<prefix> &aВерсия плагина: <version>'
  create:
    unsupported_recipe_type: <prefix> &cНеподдерживаемый тип рецепта.
    unsupported_recipe_name: <prefix> &cНеподдерживаемое имя рецепта, разрешены только
      строчные буквы, цифры, "_", "-" и ".".
    name_used: <prefix> &cИдентификатор рецепта уже используется.
    null_result: <prefix> &cРезультат рецепта не может быть пустым!
    null_source: <prefix> &cИнгредиенты рецепта не могут быть пустыми!
    success: <prefix> &aРецепт <recipe_name> типа <recipe_type> успешно создан.
  run_arcenciel:
    success: <prefix> &aУспешно завершено, время выполнения <time> мс.
  list:
    unsupported_version: <prefix> &cЭта функция доступна только в версии 1.16 и выше.
menu:
  recipe_list:
    title: '&3&lСписок рецептов'
    icon:
      frame: '&3&lСписок рецептов'
      previous: '&aПредыдущая'
      next: '&aСледующая'
  new_recipe_list:
    title: '&3&lCraftorithm Создание списка рецептов'
    icon:
      frame: '&3&lСоздание списка новых рецептов'
      previous: '&aПредыдущая'
      next: '&aСледующая'
      elements:
        lore:
        - ''
        - '&3Нажмите левой кнопкой мыши, чтобы просмотреть рецепт'
        - '&3щелкните правой кнопкой мыши, чтобы изменить рецепт'
  recipe_display:
    title:
      shaped: Упорядоченный рецепт
      shapeless: Неупорядоченный рецепт
      furnace: Плавильный рецепт
      blasting: Коксовый рецепт
      smoking: Дымчатый рецепт
      campfire: Рецепт на костре
      smithing: Рецепт на наковальне
      stone_cutting: Тесаковочный станок
      potion: Рецепт на дистилляторе
      anvil: Кузнечный рецепт
  recipe_creator:
    title: '&3Создание рецепта &a<recipe_type>&3: &a<recipe_name>'
    icon:
      frame: '&aСоздание рецепта'
      result_frame: '&aРезультат рецепта'
      confirm: '&3&lПодтвердить создание'
      unlock: '&3Разблокировать рецепт для игрока: &a<unlock>'
      cooking_frame: '&aПлавление материалов'
      furnace_toggle: '&3Включить плавильный рецепт: &a<enable>'
      blast_furnace_toggle: '&3Включить коксовый рецепт: &a<enable>'
      smoker_toggle: '&3Включить рецепты для коптильни: &a<enable>'
      campfire_toggle: '&3Включить рецепты для костра: &a<enable>'
      cooking_time:
        name: '&3Время плавления: &a<time> такт'
        lore:
        - ''
        - '&3Нажмите, чтобы изменить время плавления'
        input_hint: '&aВведите время плавления в тактах, введите "cancel" для отмены.'
      cooking_exp:
        name: '&3Награда опытом: &a<exp>'
        lore:
        - ''
        - '&3Нажмите, чтобы изменить награду опытом, введите "cancel" для отмены.'
        input_hint: '&aПожалуйста, введите количество опыта для награды.'
      smithing_frame: '&aИзготовление предметов'
      smithing_copy_nbt_toggle: '&3Сохранить данные NBT предмета: &a<enable>'
      potion_frame: '&aСырье для зельеварения'
      anvil_frame: '&aМатериалы для ковки'
      anvil_copy_nbt_toggle: '&3Сохранить данные NBT предмета: &a<enable>'
      anvil_cost_level:
        name: '&3Требуемый уровень: &a<level>'
        lore:
        - ''
        - '&3Нажмите, чтобы изменить требуемый уровень'
        input_hint: '&aВведите требуемый уровень, введите "cancel" для отмены.'
  recipe_editor:
    title: '&3&lРедактировать рецепт: &b&l<recipe_name>'
    icon:
      next: '&aСледующая'
      previous: '&aПредыдущая'
      slot_id:
        name: '&3Сортировка Id: &a<id>'
        lore:
        - ''
        - '&3Нажмите, чтобы изменить cортировка'
        input_hint: '&aПожалуйста, введите Id сортировки. Введите "cancel" для отмены'
      unlock: '&3Разблокировать рецепт для игрока: &a<unlock>'
      cooking_element:
        lore:
        - ''
        - '&3Ингредиент: &a<ingredient>'
        - '&3Время плавления: &a<time> такт'
        - '&3Награда опытом: &a<exp>'
        - ''
        - '&aЛевый клик для изменения времени плавки'
        - '&aЩелкните правой кнопкой мыши для изменения вознаграждения за опыт'
        input_cooking_time_hint: '&aВведите время плавления в тактах, введите "cancel"
          для отмены.'
        input_cooking_exp_hint: '&aПожалуйста, введите количество опыта для награды.'
        type_name:
          furnace: '&3&lПлавильный рецепт'
          blast_furnace: '&3&lКоксовый рецепт'
          smoker: '&3&lДымчатый рецепт'
          campfire: '&3&lРецепт на костре'
      anvil_element:
        lore:
        - ''
        - '&3Требуемый уровень: &a<level>'
        - '&3Сохранить данные NBT предмета: &a<enable>'
        - ''
        - '&aЛевый клик для изменения требуемого уровня'
        - '&aНажмите правой кнопкой мыши для переключения режима nbt'
        input_hint: '&aВведите требуемый уровень, введите "cancel" для отмены'
      remove:
        name: '&c&lНажмите, чтобы удалить эту группу рецептов'
        message: <prefix> &aРецепт <recipe_name> успешно удален.
recipe_type_name:
  shaped: последовательно
  shapeless: неупорядоченный
  cooking: Выплавка
  smithing: ковка
  stone_cutting: Резка камня
  potion: Зельеварение
  anvil: кузнечное дело
# Arcenciel脚本的提示消息
arcenciel:
  not_enough_param: <prefix> &cПредложение "<statement>" неполное
  unknown_token: <prefix> &cНеизвестное ключевое слово или функция <token>
# 插件加载的反馈信息
load:
  finish: <prefix> &aПлагин успешно загружен.
  recipe_load_exception: <prefix> &cОшибка при загрузке рецепта <recipe_name>
  item_load_exception: <prefix> &cОшибка при загрузке предмета <item_name>
  hook_plugin:
    success: <prefix> &aОбнаружен <plugin>, подключен.
    not_exist: <prefix> &cПлагин <plugin> не найден
