prefix: '&8[&3Craftorithm&8]'
unsupported_version: <prefix> Desteklenmeyen sürüm.
new_version: <prefix> &aYeni sürüm <new_version> algılandı, lütfen güncellemeyi unutmayın
# 使用命令的一些反馈消息
command:
  no_perm: <prefix> &cBu komutu kullanma izniniz yok.
  player_only: <prefix> &cBu komutu sadece oyuncular çalıştırabilir
  not_enough_param: <prefix> &cKomut eksik parametre içeriyor, <number> parametre
    eksik.
  undefined_subcmd: <prefix> &cTanımsız alt komut!
  item:
    save:
      success: <prefix> &aEşya başarıyla kaydedildi.
      failed_save_air: '<prefix> &cEşya kaydedilemedi, neden: Var olmayan bir eşya
        kaydedilemez.'
    give:
      success: <prefix> &aEşya başarıyla alındı
      not_exist_item: <prefix> &c<item_name> adlı eşya bulunmuyor.
      player_offline: <prefix> &cOyuncu çevrimdışı veya mevcut değil.
  reload:
    success: <prefix> &aEklenti başarıyla yeniden yüklendi!
    exception: <prefix> &cEklenti yeniden yüklenirken bir hata oluştu, lütfen konsolu
      kontrol edin.
  remove:
    success: <prefix> &aTarif silindi.
    not_exist: <prefix> &cTarif mevcut değil.
  disable:
    success: <prefix> &cTarif devre dışı bırakıldı.
    not_exist: <prefix> &cTarif mevcut değil veya zaten devre dışı bırakıldı.
    failed: <prefix> &cTarif devre dışı bırakılamadı, belki zaten devre dışı bırakılmış
      ya da mevcut değil.
  version: '<prefix> &aEklenti sürümü: <version>'
  create:
    unsupported_recipe_type: <prefix> &cDesteklenmeyen tarif tipi.
    unsupported_recipe_name: <prefix> &cDesteklenmeyen tarif adı, yalnızca küçük harfli
      İngilizce harfler, rakamlar, "_", "-" ve "." kullanılmasına izin verilir.
    name_used: <prefix> &cTarif kimliği zaten kullanılmış.
    null_result: <prefix> &cTarif sonucu boş bırakılamaz!
    null_source: <prefix> &cTarif malzemeleri boş olamaz!
    success: <prefix> &a<recipe_type> türü tarif <recipe_name> başarıyla oluşturuldu.
  run_arcenciel:
    success: <prefix> &aBaşarıyla çalıştırıldı, süre <time>ms.
  list:
    unsupported_version: <prefix> &cBu özellik sadece 1.16 sürümü ve sonrasında kullanılabilir.
menu:
  recipe_list:
    title: '&3&lTarif Listesi'
    icon:
      frame: '&3&lTarif Listesi'
      previous: '&aÖnceki Sayfa'
      next: '&aSonraki Sayfa'
  new_recipe_list:
    title: '&3&lCraftorithm Yeni tarif listesi'
    icon:
      frame: '&3&lYeni tarif listesi'
      previous: '&aÖnceki Sayfa'
      next: '&aSonraki Sayfa'
  recipe_display:
    title:
      shaped: Şekilde tarifi
      shapeless: Şekilsiz tarifi
      furnace: Ocak tarifi
      blasting: Maden Eritme Ocağı tarifi
      smoking: Duman Fırını tarifi
      campfire: Kamp ateşi tarifi
      smithing: Demirci tarifi
      stone_cutting: Taş Yontma Tarifi
      potion: Mayalama tarifi
      anvil: Örs tarifi
  recipe_creator:
    title: '&a<recipe_type> &3tarifi oluştur: &a<recipe_name>'
    icon:
      frame: '&aTarif oluştur'
      result_frame: '&aTarif sonucu'
      confirm: '&3&lOluşturmayı Onayla'
      unlock: '&3Oyuncunun tarifi açtığından emin misiniz: &a<unlock>'
      cooking_frame: '&aEritme malzemeleri'
      furnace_toggle: '&3Ocak tarifini etkinleştirin: &a<enable>'
      blast_furnace_toggle: '&3Maden Eritme Ocağı tarifleri etkin: &a<enable>'
      smoker_toggle: '&3Duman Fırını tarifleri etkin: &a<enable>'
      campfire_toggle: '&3Kamp ateşi tarifleri etkin: &a<enable>'
      cooking_time:
        name: '&3Eritme zamanı: &a<time> tick'
        lore:
        - ''
        - '&3Eritme Zamanını Değiştirmek İçin Tıklayın'
        input_hint: '&aLütfen eritme zamanını tick cinsinden girin, İptal etmek için
          "cancel" yazın.'
      cooking_exp:
        name: '&3Tecrübe ödülü: &a<exp>'
        lore:
        - ''
        - '&3Tecrübe Ödülünü Değiştirmek İçin Tıklayın.'
        input_hint: '&aLütfen gerekli seviyeyi girin, İptal etmek için "cancel" yazın.'
      smithing_frame: '&aDemir işlenmiş eşya'
      smithing_copy_nbt_toggle: '&3Özel eşya veri NBT korunsun mu: &a<enable>'
      potion_frame: '&aİksir Tarifi'
      anvil_frame: '&aÖrs malzemeleri'
      anvil_copy_nbt_toggle: '&3Özel eşya veri NBT korunsun mu: &a<enable>'
      anvil_cost_level:
        name: '&3Gerekli seviye: &a<level>'
        lore:
        - ''
        - '&3Gerekli seviye değiştirmek için tıklayın'
        input_hint: '&aLütfen gerekli seviyeyi girin, İptal etmek için "cancel" yazın.'
  recipe_editor:
    icon:
      next: '&aSonraki Sayfa'
      previous: '&aÖnceki Sayfa'
      unlock: '&3Oyuncunun tarifi açtığından emin misiniz: &a<unlock>'
      cooking_element:
        lore:
        - ''
        - ''
        - '&3Eritme zamanı: &a<time> tick'
        - '&3Tecrübe ödülü: &a<exp>'
        - ''
        - ''
        - ''
        input_cooking_time_hint: '&aLütfen eritme zamanını tick cinsinden girin, İptal
          etmek için "cancel" yazın.'
        input_cooking_exp_hint: '&aLütfen gerekli seviyeyi girin, İptal etmek için
          "cancel" yazın.'
        type_name:
          furnace: '&3&lOcak tarifi'
          blast_furnace: '&3&lMaden Eritme Ocağı tarifi'
          smoker: '&3&lDuman Fırını tarifi'
          campfire: '&3&lKamp ateşi tarifi'
      anvil_element:
        lore:
        - ''
        - '&3Gerekli seviye: &a<level>'
        - '&3Özel eşya veri NBT korunsun mu: &a<enable>'
        - ''
        - ''
        - ''
        input_hint: '&aLütfen gerekli seviyeyi girin, İptal etmek için "cancel" yazın'
recipe_type_name:
  shaped: Şekilde
  shapeless: Şekilsiz
  cooking: Eritme
  smithing: Demirci Masası
  stone_cutting: Taş Kesici
  potion: İksir Tezgahı
  anvil: Örs
# Arcenciel脚本的提示消息
arcenciel:
  not_enough_param: <prefix> &c"<statement>" ifadesi eksik.
  unknown_token: <prefix> &cTanımsız anahtar kelime veya fonksiyon <token>
# 插件加载的反馈信息
load:
  finish: <prefix> &aEklenti başarıyla yüklendi.
  recipe_load_exception: <prefix> &c<recipe_name> tarifini yüklerken bir hata oluştu.
  item_load_exception: <prefix> &c<item_name> eşyası yüklenirken bir hata oluştu.
  hook_plugin:
    success: <prefix> &a<plugin> bulundu, bağlandı.
    not_exist: <prefix> &c<plugin> bulunamadı.
