command-usage: "&6[LockettePro] &bLockettePro 플러그인 도움말\n&c1. 표지판에 유저를 추가하려면, 표지판을 우클릭하고, 명령어 /lock <줄 번호> <텍스트> 를 입력해 줄을 수정할 수 있습니다.\n&c2. 설정을 리로드하려면, 명령어 /lock reload 를 입력하세요.\nLockettePro by connection_lost & Korean translation by irochi.moe"
you-can-quick-lock-it: '&6[LockettePro] &a표지판으로 우클릭해 블록을 잠급니다.'
you-can-manual-lock-it: '&6[LockettePro] &a표지판을 설치해 [Private] 를 적어 잠급니다.'
config-reloaded: '&6[LockettePro] &a설정 리로드됨.'
no-permission: '&6[LockettePro] &c권한이 없습니다.'
no-sign-selected: '&6[LockettePro] &c먼저 표지판을 우클릭해 선택해야 합니다.'
sign-need-reselect: '&6[LockettePro] &c표지판을 다시 선택해주세요.'
line-is-too-long: '&6[LockettePro] &c줄이 너무 깁니다!'
cannot-change-this-line: '&6[LockettePro] &c이 줄은 수정할 수 없습니다.'
sign-changed: '&6[LockettePro] &a표지판이 수정되었습니다.'
locked-quick: '&6[LockettePro] &a블록이 성공적으로 잠겼습니다.'
additional-sign-added-quick: '&6[LockettePro] &a표지판이 성공적으로 추가되었습니다.'
cannot-lock-quick: '&6[LockettePro] &c잠글 수 없습니다.'
cannot-add-additional-sign-quick: '&6[LockettePro] &c이곳엔 표지판을 추가할 수 없습니다.'
locked-manual: '&6[LockettePro] &a블록이 성공적으로 잠겼습니다.'
additional-sign-added-manual: '&6[LockettePro] &a표지판이 성공적으로 추가되었습니다.'
cannot-lock-manual: '&6[LockettePro] &c잠글 수 없습니다.'
cannot-add-additional-sign-manual: '&6[LockettePro] &c이곳엔 표지판을 추가할 수 없습니다.'
not-locked-yet-manual: '&6[LockettePro] &c이 블록은 아직 잠겨있지 않습니다.'
cannot-lock-door-nearby-manual: '&6[LockettePro] &c근처에 문이 있습니다.'
block-already-locked-manual: '&6[LockettePro] &c이 블록은 이미 잠겨있습니다.'
block-is-not-lockable: '&6[LockettePro] &c잠글 수 있는 블록이 아닙니다.'
sign-selected: '&6[LockettePro] &a표지판이 선택되었습니다. &c/lock'
break-own-lock-sign: '&6[LockettePro] &a잠금 표지판을 부쉈습니다.'
cannot-break-this-lock-sign: '&6[LockettePro] &c이 잠금 표지판은 부술 수 없습니다.'
break-own-additional-sign: '&6[LockettePro] &a잠금 표지판을 부쉈습니다.'
break-redundant-additional-sign: '&6[LockettePro] &a중복된 잠금 표지판을 부쉈습니다.'
cannot-break-this-additional-sign: '&6[LockettePro] &c이 잠금 표지판은 부술 수 없습니다.'
block-is-locked: '&6[LockettePro] &c이 블록은 잠겨있습니다.'
cannot-interfere-with-others: '&6[LockettePro] &c다른 것들에 간섭할 수 있는 블록은 설치할 수 없습니다.'
sign-error: '&4[오류]'