# French translation by Mrflo67 and brunyman

command-usage: "&6[LockettePro] aide du plugin &bLockettePro\n&c1. Pour ajouter un joueur au panneau, faites clic droit dessus, puis entrez /lock <ligne> <texte> pour changer la ligne.\n&c2. Pour recharger la configuration, entrez /lock reload.\nLockettePro par connection_lost"
you-can-quick-lock-it: '&6[LockettePro] &aClic droit sur un bloc avec un panneau pour le verrouiller.'
you-can-manual-lock-it: '&6[LockettePro] &aPlacez un panneau et écrivez [Private] pour le verrouiller.'
config-reloaded: '&6[LockettePro] &aConfiguration rechargée.'
no-permission: '&6[LockettePro] &cVous n''avez pas la permission de faire ça.'
no-sign-selected: '&6[LockettePro] &cSélectionnez un panneau en faisant clic droit dessus.'
sign-need-reselect: '&6[LockettePro] &cVeuillez re-sélectionner le panneau.'
line-is-too-long: '&6[LockettePro] &cCette ligne est trop longue !'
cannot-change-this-line: '&6[LockettePro] &cVous ne pouvez pas changer cette ligne.'
sign-changed: '&6[LockettePro] &aPanneau modifié avec succès.'
locked-quick: '&6[LockettePro] &aBloc verrouillé avec succès.'
additional-sign-added-quick: '&6[LockettePro] &aPanneau supplémentaire ajouté avec succès.'
cannot-lock-quick: '&6[LockettePro] &cVous ne pouvez pas verrouiller ça.'
cannot-add-additional-sign-quick: '&6[LockettePro] &cVous ne pouvez pas mettre de panneau là.'
locked-manual: '&6[LockettePro] &aBloc verrouillé avec succès.'
additional-sign-added-manual: '&6[LockettePro] &aPanneau supplémentaire ajouté avec succès.'
cannot-lock-manual: '&6[LockettePro] &cVous ne pouvez pas verrouiller ça.'
cannot-add-additional-sign-manual: '&6[LockettePro] &cVous ne pouvez pas mettre de panneau là.'
not-locked-yet-manual: '&6[LockettePro] &cCe bloc n''est pas envore verrouillé.'
cannot-lock-door-nearby-manual: '&6[LockettePro] &cIl y a une porte à proximité.'
block-already-locked-manual: '&6[LockettePro] &cCe bloc est déjà verrouillé.'
block-is-not-lockable: '&6[LockettePro] &cCe bloc n''est pas verrouillable.'
sign-selected: '&6[LockettePro] &aPanneau sélectionné.'
break-own-lock-sign: '&6[LockettePro] &aVous avez cassé votre panneau verrou.'
cannot-break-this-lock-sign: '&6[LockettePro] &cVous ne pouvez pas casser ce panneau verrou.'
break-own-additional-sign: '&6[LockettePro] &aVous avez cassé votre panneau supplémentaire.'
break-redundant-additional-sign: '&6[LockettePro] &aVous avez cassé un panneau supplémentaire redondant.'
cannot-break-this-additional-sign: '&6[LockettePro] &cVous ne pouvez pas casser ce panneau supplémentaire.'
block-is-locked: '&6[LockettePro] &cCe bloc est verrouillé.'
cannot-interfere-with-others: '&6[LockettePro] &cVous ne pouvez pas placer de bloc qui pourrait interférer avec d''autres.'
sign-error: '&4[ERREUR]'