# Chinese (simplified) translation by connection_lost
command-usage: "&6[LockettePro] &bLockettePro 插件说明\n&c1. 为箱子添加或删除用户，首先右键选中一个牌子， 然后输入/lock 行号 玩家名 即可。\n&c2. 管理员重载插件配置，使用 /lock reload\nLockettePro by connection_lost"
you-can-quick-lock-it: '&6[LockettePro] 手持牌子右键箱子即可上锁。'
you-can-manual-lock-it: '&6[LockettePro] 贴上一个牌子并写上[Private]即可上锁。'
config-reloaded: '&6[LockettePro] &a配置已重新加载。'
no-permission: '&6[LockettePro] &c你没有使用这个指令的权限。'
no-sign-selected: '&6[LockettePro] &c请先右键选择一个牌子。'
sign-need-reselect: '&6[LockettePro] &c请重新选择一下牌子。'
line-is-too-long: '&6[LockettePro] &c你为牌子输入的文字太长了！'
cannot-change-this-line: '&6[LockettePro] &c你不可以修改这一行。'
sign-changed: '&6[LockettePro] &a牌子已修改。'
locked-quick: '&6[LockettePro] &a方块已上锁。'
additional-sign-added-quick: '&6[LockettePro] &a额外的用户牌子已添加。'
cannot-lock-quick: '&6[LockettePro] &c你不可以锁这个方块。'
cannot-add-additional-sign-quick: '&6[LockettePro] &c你不可以在这里添加牌子。'
locked-manual: '&6[LockettePro] &a方块已上锁。'
additional-sign-added-manual: '&6[LockettePro] &a额外的用户牌子已添加。'
cannot-lock-manual: '&6[LockettePro] &c你不可以锁这个方块。'
cannot-add-additional-sign-manual: '&6[LockettePro] &c你不可以在这里添加牌子。'
not-locked-yet-manual: '&6[LockettePro] &c这个方块还没有上锁。'
cannot-lock-door-nearby-manual: '&6[LockettePro] &c这附近有别人的门。'
block-already-locked-manual: '&6[LockettePro] &c这个方块已经被锁好了。'
block-is-not-lockable: '&6[LockettePro] &c这种方块不能上锁。'
sign-selected: '&6[LockettePro] &a你选中了一个牌子，输入/lock 行号 玩家名 来修改它。'
break-own-lock-sign: '&6[LockettePro] &a你拆掉了你的锁。'
cannot-break-this-lock-sign: '&6[LockettePro] &c你不可以拆掉别人的锁。'
break-own-additional-sign: '&6[LockettePro] &a你拆掉了你的额外用户牌子。'
break-redundant-additional-sign: '&6[LockettePro] &a你拆掉了废弃的额外用户牌子。'
cannot-break-this-additional-sign: '&6[LockettePro] &c你不可以拆掉别人的牌子。'
block-is-locked: '&6[LockettePro] &c这个方块已上锁。'
cannot-interfere-with-others: '&6[LockettePro] &c你不能在已上锁的方块附近放这个。'
sign-error: '&4[ERROR]'