command-usage: "&6[LockettePro] &bLockettePro plugin help\n&c1. In order to add a user to a sign, right click the sign, then enter /lock <line number> <text> to change the line.\n&c2. To reload configuration, enter /lock reload.\nLockettePro by connection_lost"
you-can-quick-lock-it: '&6[LockettePro] &aRight click the block with a sign to lock.'
you-can-manual-lock-it: '&6[LockettePro] &aPlace a sign and write [Private] to lock it.'
config-reloaded: '&6[LockettePro] &aConfig reloaded.'
no-permission: '&6[LockettePro] &cYou don''t have permission to do that.'
no-sign-selected: '&6[LockettePro] &cSelect a sign by right-clicking on it first.'
sign-need-reselect: '&6[LockettePro] &cPlease re-select the sign.'
line-is-too-long: '&6[LockettePro] &cThis line is too long!'
cannot-change-this-line: '&6[LockettePro] &cYou cannot change this line.'
sign-changed: '&6[LockettePro] &aSign edited successfully.'
locked-quick: '&6[LockettePro] &aBlock locked successfully.'
additional-sign-added-quick: '&6[LockettePro] &aAdditional sign added successfully.'
cannot-lock-quick: '&6[LockettePro] &cYou cannot lock this.'
cannot-add-additional-sign-quick: '&6[LockettePro] &cYou cannot add a sign here'
locked-manual: '&6[LockettePro] &aBlock locked successfully.'
additional-sign-added-manual: '&6[LockettePro] &aAdditional sign added successfully.'
cannot-lock-manual: '&6[LockettePro] &cYou cannot lock this.'
cannot-add-additional-sign-manual: '&6[LockettePro] &cYou cannot add a sign here'
not-locked-yet-manual: '&6[LockettePro] &cThis block is not locked yet.'
cannot-lock-door-nearby-manual: '&6[LockettePro] &cThere is a door nearby.'
block-already-locked-manual: '&6[LockettePro] &cThis block is already locked.'
block-is-not-lockable: '&6[LockettePro] &cThis block is not lockable.'
sign-selected: '&6[LockettePro] &aSign Selected.'
break-own-lock-sign: '&6[LockettePro] &aYou broke your lock sign.'
cannot-break-this-lock-sign: '&6[LockettePro] &cYou cannot break this lock sign.'
break-own-additional-sign: '&6[LockettePro] &aYou broke your additional sign.'
break-redundant-additional-sign: '&6[LockettePro] &aYou broke a redundant additional sign.'
cannot-break-this-additional-sign: '&6[LockettePro] &cYou cannot break this additional sign.'
block-is-locked: '&6[LockettePro] &cThis block is locked.'
cannot-interfere-with-others: '&6[LockettePro] &cYou cannot place a block that may interfere others.'
sign-error: '&4[ERROR]'