command-usage: "&6[LockettePro] &bLocketteProプラグインのヘルプです\n&c1. 看板にユーザーを追加するには看板を右クリックして /lock <行番号> <テキスト> と入力して行を編集します。\n&c2. 設定をリロードするには /lock reload と入力します。\nLockettePro by connection_lost"
you-can-quick-lock-it: "&6[LockettePro] &a看板を持ってブロックを右クリックしてロック。"
you-can-manual-lock-it: "&6[LockettePro] &a看板を置いて[Private]と書いてロックする。"
config-reloaded: "&6[LockettePro] &a構成をリロードしました。"
no-permission: "&6[LockettePro] &cあなたには許可がありません。"
no-sign-selected: "&6[LockettePro] &c最初にサインを右クリックして選択してください。"
sign-need-reselect: "&6[LockettePro] &c看板を選び直してください。"
line-is-too-long: "&6[LockettePro] &cこの行は長すぎる！"
cannot-change-this-line: "&6[LockettePro] &cこの行を変更することはできません。"
sign-changed: "&6[LockettePro] &a看板の編集に成功。"
locked-quick: "&6[LockettePro] &aブロックの保護に成功しました。"
additional-sign-added-quick: "&6[LockettePro] &a看板の追加に成功しました。"
cannot-lock-quick: "&6[LockettePro] &cこれを保護することはできません。"
cannot-add-additional-sign-quick: "&6[LockettePro] &cこの場所では看板を追加することはできません"
locked-manual: "&6[LockettePro] &aブロックの保護に成功しました。"
additional-sign-added-manual: "&6[LockettePro] &a看板の追加に成功しました。"
cannot-lock-manual: "&6[LockettePro] &cこれを保護することはできません。"
cannot-add-additional-sign-manual: "&6[LockettePro] &cこの場所では看板を追加することはできません"
not-locked-yet-manual: "&6[LockettePro] &cこのブロックはまだ保護されていません。"
cannot-lock-door-nearby-manual: "&6[LockettePro] &c近くにドアがあります。"
block-already-locked-manual: "&6[LockettePro] &cこのブロックはすでに保護されています。"
block-is-not-lockable: "&6[LockettePro] &cこのブロックは保護できません。"
sign-selected: "&6[LockettePro] &a選択された看板。"
break-own-lock-sign: "&6[LockettePro] &a保護看板が壊れた。"
cannot-break-this-lock-sign: "&6[LockettePro] &cこの保護看板は壊せません。"
break-own-additional-sign: "&6[LockettePro] &a追加の看板を壊しました。"
break-redundant-additional-sign: "&6[LockettePro] &a冗長な追加看板を壊しました。"
cannot-break-this-additional-sign: "&6[LockettePro] &cこの追加看板は壊せません。"
block-is-locked: "&6[LockettePro] &cこのブロックは保護されています。"
cannot-interfere-with-others: "&6[LockettePro] &c他の人の邪魔になるようなブロックは置けません。"
sign-error: "&4[ERROR]"
