# Spanish translation by Alarar and Teen_Biscuits
command-usage: "&6[Private] &bPrivate plugin ayuda\n&c1. Para agregar un usuario al private, click derecho en el cartel, y escribe /lock <numero fila> <nombre> para cambiar o agregar fila.\n&c2. Para recargar la config, utiliza /lock reload.\nLockettepro by connection_lost"
you-can-quick-lock-it: '&6[Private] &aClick derecho con el cartel en lo que quieras proteger.'
you-can-manual-lock-it: '&6[Private] &aPon un cartel y escribe [Private] para privatizarlo.'
config-reloaded: '&6[Private] &aConfig recargada.'
no-permission: '&6[Private] &cNo tienes permisos para hacer esto.'
no-sign-selected: '&6[Private] &cPrimero selecciona un cartel con click derecho.'
sign-need-reselect: '&6[Private] &cPor favor selecciona otra vez el cartel.'
line-is-too-long: '&6[Private] &c?Esta fila es muy larga!'
cannot-change-this-line: '&6[Private] &cNo puedes cambiar esta linea.'
sign-changed: '&6[Private] &aCartel editado correctamente.'
locked-quick: '&6[Private] &aObjeto privatizado correctamente.'
additional-sign-added-quick: '&6[Private] &aCartel adicional agregado correctamente.'
cannot-lock-quick: '&6[Private] &cNo puedes privatizar eso.'
cannot-add-additional-sign-quick: '&6[Private] &cNo puedes colocar un cartel en este lugar.'
locked-manual: '&6[Private] &aPrivatizado correctamente.'
additional-sign-added-manual: '&6[Private] &aCartel adicional agregado correctamente.'
cannot-lock-manual: '&6[Private] &cNo puedes proteger esto.'
cannot-add-additional-sign-manual: '&6[Private] &cNo puedes agreagar un cartel en este lugar.'
not-locked-yet-manual: '&6[Private] &cEste objeto no esta protegido por ahora.'
cannot-lock-door-nearby-manual: '&6[Private] &cHay una puerta cerca.'
block-already-locked-manual: '&6[Private] &cEste bloque esta ya privatizado.'
block-is-not-lockable: '&6[Private] &cEste bloque no se puede privatizar.'
sign-selected: '&6[Private] &aCartel seleccionado.'
break-own-lock-sign: '&6[Private] &aHas roto tu cartel private!.'
cannot-break-this-lock-sign: '&6[Private] &cNo puedes romper este cartel private!.'
break-own-additional-sign: '&6[Private] &aHas roto tu cartel adicional private.'
break-redundant-additional-sign: '&6[Private] &aHas roto un cartel private que era redundante.'
cannot-break-this-additional-sign: '&6[Private] &cNo puedes romper este cartel adicional de private!.'
block-is-locked: '&6[Private] &cEste bloque esta protegido!.'
cannot-interfere-with-others: '&6[Private] &cNo puedes poner un cartel interfiriendo con otros de private!.'
sign-error: '&4[ERROR]'
