# Lingua Italiana creata da Maxetto.
command-usage: "&6[LockettePro] &bAiuto LockettePro\n&c1. Per aggiungere un giocatore nel cartello, fai tasto destro sul cartello, poi scrivi /lock <numero linea> <testo> per modificare la linea indicata.\n&c2. Per ricaricare la configurazione, scrivi /lock reload.\nLockettePro di connection_lost"
you-can-quick-lock-it: '&6[LockettePro] &aFai tasto destro sul blocco con un cartello per privatizzarlo.'
you-can-manual-lock-it: '&6[LockettePro] &aPiazza un cartello e scrivi [Private] per privatizzarlo.'
config-reloaded: '&6[LockettePro] &aConfigurazione ricaricata correttamente.'
no-permission: '&6[LockettePro] &cNon hai il permesso di fare ciò.'
no-sign-selected: '&6[LockettePro] &cDevi selezionare un cartello facendo tasto destro su di esso prima di eseguire questo comando.'
sign-need-reselect: '&6[LockettePro] &cPer favore riseleziona il cartello.'
line-is-too-long: '&6[LockettePro] &cIl testo inserito è troppo lungo!'
cannot-change-this-line: '&6[LockettePro] &cNon puoi modificare questa linea.'
sign-changed: '&6[LockettePro] &aCartello modificato correttamente.'
locked-quick: '&6[LockettePro] &aBlocco privatizzato correttamente.'
additional-sign-added-quick: '&6[LockettePro] &aCartello aggiuntivo piazzato correttamente.'
cannot-lock-quick: '&6[LockettePro] &cNon puoi privatizzare questo blocco.'
cannot-add-additional-sign-quick: '&6[LockettePro] &cNon puoi piazzare un cartello qua.'
locked-manual: '&6[LockettePro] &aBlocco privatizzato correttamente.'
additional-sign-added-manual: '&6[LockettePro] &aCartello aggiuntivo piazzato correttamente.'
cannot-lock-manual: '&6[LockettePro] &cNon puoi privatizzare questo blocco.'
cannot-add-additional-sign-manual: '&6[LockettePro] &cNon puoi piazzare un cartello qua.'
not-locked-yet-manual: '&6[LockettePro] &cQuesto blocco non è stato ancora privatizzato.'
cannot-lock-door-nearby-manual: '&6[LockettePro] &cNon puoi privatizzare questo blocco perché c''è una porta nelle vicinanze.'
block-already-locked-manual: '&6[LockettePro] &cQuesto blocco è già privatizzato.'
block-is-not-lockable: '&6[LockettePro] &cQuesto blocco non è privatizzabile.'
sign-selected: '&6[LockettePro] &aCartello selezionato correttamente.'
break-own-lock-sign: '&6[LockettePro] &aHai rimosso il cartello di privatizzazione.'
cannot-break-this-lock-sign: '&6[LockettePro] &cNon puoi rimuovere questo cartello di privatizzazione.'
break-own-additional-sign: '&6[LockettePro] &aHai rimosso il cartello aggiuntivo.'
break-redundant-additional-sign: '&6[LockettePro] &aHai rimosso un cartello aggiuntivo.'
cannot-break-this-additional-sign: '&6[LockettePro] &cNon puoi rimuovere questo cartello aggiuntivo.'
block-is-locked: '&6[LockettePro] &cQuesto blocco è stato privatizzato da un giocatore.'
cannot-interfere-with-others: '&6[LockettePro] &cNon puoi piazzare un blocco che può interferire con altri.'
sign-error: '&4[ERRORE]'
