#Polskie tłumaczenie od Szwendacz99
command-usage: "&6[LockettePro] &bPomoc pluginu LockettePro\n&c1. W celu dodania gracza do tabliczki, kliknij prawym tabliczkę i wpisz /lock <numer linii> <tekst> żeby zmienić daną linię.\n&c2. Żeby odświeżyć ustawienia, wpisz /lock reload.\nLockettePro od connection_lost"
you-can-quick-lock-it: '&6[LockettePro] &aKliknij prawym przycieskiem na blok, trzymając tabliczkę, aby zablokować.'
you-can-manual-lock-it: '&6[LockettePro] &aPostaw tabliczkę z napisem [Private] aby to zablokować.'
config-reloaded: '&6[LockettePro] &aUstawienia odświeżone.'
no-permission: '&6[LockettePro] &cNie masz uprawnień aby to zrobić.'
no-sign-selected: '&6[LockettePro] &cNajpierw wybierz tabliczkę klikając na nią prawym.'
sign-need-reselect: '&6[LockettePro] &cWybierz tabliczkę ponownie.'
line-is-too-long: '&6[LockettePro] &cTa linia jest za długa!'
cannot-change-this-line: '&6[LockettePro] &cNie możeszz zmienić tej linii.'
sign-changed: '&6[LockettePro] &aTabliczka edytowana pomyślnie.'
locked-quick: '&6[LockettePro] &aBlok zablokowany pomyślnie.'
additional-sign-added-quick: '&6[LockettePro] &aKolejna tabliczka dodana pomyślnie.'
cannot-lock-quick: '&6[LockettePro] &cNie możesz tego zablokować.'
cannot-add-additional-sign-quick: '&6[LockettePro] &cNie możesz tutaj postawić tabliczki'
locked-manual: '&6[LockettePro] &aBlok zablokowany pomyślnie.'
additional-sign-added-manual: '&6[LockettePro] &aKolejna tabliczka dodana pomyślnie.'
cannot-lock-manual: '&6[LockettePro] &cNie możesz tego zablokować.'
cannot-add-additional-sign-manual: '&6[LockettePro] &cNie możesz tutaj postawić tabliczki'
not-locked-yet-manual: '&6[LockettePro] &cTen blok nie jest jeszcze zablokowany.'
cannot-lock-door-nearby-manual: '&6[LockettePro] &cW pobliżu są drzwi.'
block-already-locked-manual: '&6[LockettePro] &cTen blok jest już zablokowany.'
block-is-not-lockable: '&6[LockettePro] &cTego bloku nie można zablokować.'
sign-selected: '&6[LockettePro] &aTabliczka wybrana.'
break-own-lock-sign: '&6[LockettePro] &aZniszczyłeś swoją bkokującą tabliczkę.'
cannot-break-this-lock-sign: '&6[LockettePro] &cNie możesz zniszczyć tej tabliczki blokującej.'
break-own-additional-sign: '&6[LockettePro] &aZniszczyłeś swoją dodatkową tabliczkę.'
break-redundant-additional-sign: '&6[LockettePro] &aZniszczyłeś niepotrzebną tabliczkę.'
cannot-break-this-additional-sign: '&6[LockettePro] &cNie możesz zniszczyć tej dodatkowej tabliczki.'
block-is-locked: '&6[LockettePro] &cTen blok jest zablokowany.'
cannot-interfere-with-others: '&6[LockettePro] &cNie możesz postawić bloku który może wpływać na inne.'
sign-error: '&4[BŁĄD]'