# German translation by HeartCore

command-usage: "&6[LockettePro] &bLockettePro Plugin-Hilfe\n&c1. Um einen User einem Schild hinzuzufügen, rechtsklicke das Schild und gib anschließend /lock <Zeilennummer> <Text> ein, um den Text zu ändern\n&c2. Um die Konfiguration neu zu laden, gib /lock reload ein.\nLockettePro von connection_lost"
you-can-quick-lock-it: '&6[LockettePro] &aRechtsklicke den Block mit einem Schild, um ihn zu sichern.'
you-can-manual-lock-it: '&6[LockettePro] &aPlatziere ein Schild und schreibe [Private] darauf, um es zu sichern.'
config-reloaded: '&6[LockettePro] &aKonfiguratio neu geladen..'
no-permission: '&6[LockettePro] &cDu hast keine Rechte, um dies zu tun.'
no-sign-selected: '&6[LockettePro] &cWähle zuerst ein Schild aus, indem du es rechtsklickst.'
sign-need-reselect: '&6[LockettePro] &cBitte wähle das Schild erneut aus.'
line-is-too-long: '&6[LockettePro] &cDiese Zeile ist zu lang!'
cannot-change-this-line: '&6[LockettePro] &cDu kannst diese Zeile nicht verändern.'
sign-changed: '&6[LockettePro] &aSchild erfolgreich bearbeitet.'
locked-quick: '&6[LockettePro] &aBlock erfolgreich gesichert.'
additional-sign-added-quick: '&6[LockettePro] &aZusätzliches Schild erfolgreich hinzugefügt.'
cannot-lock-quick: '&6[LockettePro] &cDu kannst das nicht sichern.'
cannot-add-additional-sign-quick: '&6[LockettePro] &cDu kannst hier kein Schild hinzufügen'
locked-manual: '&6[LockettePro] &aBlock erfolgreich gesichert.'
additional-sign-added-manual: '&6[LockettePro] &aZusätzliches Schild erfolgreich hinzugefügt.'
cannot-lock-manual: '&6[LockettePro] &cDu kannst das nicht sichern.'
cannot-add-additional-sign-manual: '&6[LockettePro] &cDu kannst hier kein Schild hinzufügen'
not-locked-yet-manual: '&6[LockettePro] &cDieser Block ist noch nicht gesichert.'
cannot-lock-door-nearby-manual: '&6[LockettePro] &cHier ist eine Tür in der Nähe.'
block-already-locked-manual: '&6[LockettePro] &cDieser Block ist bereits gesichert.'
block-is-not-lockable: '&6[LockettePro] &cDieser Block kann nicht gesichert werden.'
sign-selected: '&6[LockettePro] &aSchild ausgewählt.'
break-own-lock-sign: '&6[LockettePro] &aDu hast dein Sicherungsschild zerstört.'
cannot-break-this-lock-sign: '&6[LockettePro] &cDu kannst dieses Sicherungsschild nicht zerstören.'
break-own-additional-sign: '&6[LockettePro] &aDu hast dein zusätzliches Schild zerstört.'
break-redundant-additional-sign: '&6[LockettePro] &aDu hast ein redundantes zusätzliches Schild zerstört.'
cannot-break-this-additional-sign: '&6[LockettePro] &cDu kansnt dieses zusätzliche Schild nicht zerstören.'
block-is-locked: '&6[LockettePro] &cDieser Block ist gesichert.'
cannot-interfere-with-others: '&6[LockettePro] &cDu kannst keinen Block platzieren, der in andere eingreifen könnte.'
sign-error: '&4[ERROR]'