# Chinese (traditional) translation by 旋風之音 GoneTone and Minecraft 麥塊資訊工具網
you-can-quick-lock-it: '&6[LockettePro] &a手持告示牌，對方塊按下右鍵後即可上鎖。'
you-can-manual-lock-it: '&6[LockettePro] &a放置告示牌並寫上 [Private] 即可上鎖。'
config-reloaded: '&6[LockettePro] &a已重新載入配置。'
no-permission: '&6[LockettePro] &c你無權執行此動作。'
no-sign-selected: '&6[LockettePro] &c請先按下右鍵選取告示牌。'
sign-need-reselect: '&6[LockettePro] &c請重新選擇告示牌。'
line-is-too-long: '&6[LockettePro] &c這一行的內容太長！'
cannot-change-this-line: '&6[LockettePro] &c你不可以變更這一行的內容。'
sign-changed: '&6[LockettePro] &a已成功編輯告示牌。'
locked-quick: '&6[LockettePro] &a已經成功上鎖方塊。'
additional-sign-added-quick: '&6[LockettePro] &a已成功新增額外告示牌。'
cannot-lock-quick: '&6[LockettePro] &c不能鎖定這個方塊。'
locked-manual: '&6[LockettePro] &a已成功上鎖方塊。'
additional-sign-added-manual: '&6[LockettePro] &a已成功新增額外告示牌。'
cannot-lock-manual: '&6[LockettePro] &c不能鎖定這個方塊。'
not-locked-yet-manual: '&6[LockettePro] &c尚未上鎖此方塊。'
cannot-lock-door-nearby-manual: '&6[LockettePro] &c附近有門。'
block-already-locked-manual: '&6[LockettePro] &c這個方塊已上鎖。'
block-is-not-lockable: '&6[LockettePro] &c這個方塊不能上鎖。'
sign-selected: '&6[LockettePro] &a已選取告示牌。'
sign-error: '&4[錯誤]'
command-usage: "&6[LockettePro] &bLockettePro 插件說明\n&c1. 如要將使用者加入告示牌中，請先按右鍵選取告示牌，然後輸入 \"/lock <行碼> <文字>\" 即可變更行的內容。\n&c2. 如要重新載入配置，請輸入 /lock reload。\nLockettePro 作者：connection_lost"
cannot-add-additional-sign-quick: '&6[LockettePro] &c不能在這裡新增告示牌'
break-own-lock-sign: '&6[LockettePro] &a你把告示牌鎖拆了。'
cannot-break-this-lock-sign: '&6[LockettePro] &c你不可以拆掉這個告示牌鎖。'
break-own-additional-sign: '&6[LockettePro] &a你把額外告示牌拆了。'
break-redundant-additional-sign: '&6[LockettePro] &a你把廢棄的額外告示牌拆了。'
cannot-break-this-additional-sign: '&6[LockettePro] &c你不可以拆掉這個額外告示牌。'
block-is-locked: '&6[LockettePro] &c這個方塊已經上鎖。'
cannot-interfere-with-others: '&6[LockettePro] &c你不能放置會干擾其他方塊的方塊。'
cannot-add-additional-sign-manual: '&6[LockettePro] &c不能在這裡新增告示牌'
